MegaMan.png
size: 122, 208
format: RGBA8888
filter: Linear,Linear
repeat: none
creep
  rotate: false
  xy: 1, 1
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
jumpRight
  rotate: false
  xy: 56, 1
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
shootRight
  rotate: false
  xy: 1, 65
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
standRight
  rotate: false
  xy: 47, 65
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
super1
  rotate: false
  xy: 1, 122
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
super2
  rotate: false
  xy: 58, 122
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
